<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="240px" android:minHeight="240px" android:updatePeriodMillis="0"
    android:initialLayout="@layout/analog_watch_face_provider"
    android:widgetCategory="home_screen"
    android:initialKeyguardLayout="@layout/analog_watch_face_provider"></appwidget-provider>